/* css for home section */
#home{
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(56, 94, 105, 0.927);
    }
#home ::after{
    content: "";
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background-image: url('image/bgPage.jpg');
    background-size: cover;
    opacity: 0.1;
    
}
#home *{
    z-index: 1;

}
.home1{
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    /* background-color: rgba(255, 255, 255, 0.927); */
    background-image: url('image/bgPage.jpg');

    }
#home1 *{
    /* padding-top: 5px; */
    z-index: 1;

}
.home{
    height: 100%;
    display: flex;
    gap: 30px;
    align-items: center;
    background-image: url('image/bg1.svg');
    /* background: rgb(248, 237, 248); */
}
.homeHeading{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
/* home button css */
#butn :hover{
    background-color: brown;
}
.link {
    position: relative;
  }  
.link::before {
    content: "Click";
    font-size: 1.9em;
    background: green;
    color: white;
    line-height: 1em;
    padding: 0.12em 0.15em 0;
    border-radius: 0.2em;
    position: absolute;
    top: -1em;
    left: 0%;
    opacity: 0;
    transform: translate(-65%, 20%) rotateZ(-1deg);
    transition: 0.4s opacity cubic-bezier(0.33, 1, 0.68, 1), 0.4s transform cubic-bezier(0.33, 1, 0.68, 1);
  }
  
  .link:after {
    content: "me!";
    position: absolute;
    font-size: 1.9em;
    background: green;
    color: white;
    line-height: 1em;
    padding: 0.12em 0.15em 0;
    border-radius: 0.2em;
    top: -1em;
    left: 20%;
    opacity: 0;
    transform: translate(45%, 20%) rotateZ(1deg);
    transition: 0.4s opacity cubic-bezier(0.33, 1, 0.68, 1), 0.4s transform cubic-bezier(0.33, 1, 0.68, 1);
  }
  
  .link:hover::before {
    opacity: 1;
    transform: translatex(-75%) rotateZ(-3deg);
  }
  
  .link:hover::after {
    opacity: 1;
    transform: translatex(45%) rotateZ(3deg);
  }
/* home button css */
.title{
    color: aqua;
    /* color: var(--clr-white); */
    text-shadow: 3px 3px 6px rgb(20, 58, 148 / 30%);
    display: flex;
    flex-direction: column;

}
.title h1{
    font-size: 100px;
    color: aqua;
    text-shadow: 2px 2px 10px rgb(79, 29, 218);
}
.title:nth-child(1){
    line-height: 1;
}
.title h2{
    font-size: 50px;
    color: rgb(149, 248, 0);
    text-shadow: 2px 2px 10px rgb(218, 29, 95);

}
.title h3{
    font-size: 25px;
    padding: 30px 0;
    color:violet ;
}
.description{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.image{
    width: 50%;
}
.image img{
    width: 100%;
}
/* techtitans it service css */
.title a{
    text-shadow: 5px 2px 4px rgb(0, 255, 34);

}

.link1 div {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4em;
}

.link1 {
  position: relative;
  display: inline-block;
  padding: 0;
  line-height: 1em;
  margin: 0;
  
}

.link1--top {
  position: absolute;
  color: blue;
  top: 0;
  display: inline-block;
  clip-path: polygon(0% 66%, 0% 0%, 100% 0%, 100% 40%);
  transition: transform 0.6s cubic-bezier(0.16, 1, 0.3, 1) 0.25s, color 0.5s ease 0.22s;
}

.link1--top:after {
  content: "";
  position: absolute;
  
  top: 36%;
  left: 0;
  width: 100%;
  height: 4%;
  background: red;
  transform: rotateZ(-2.2deg) scaleX(0%);
  transform-origin: right top;
  transition: transform 0.2s ease 0.22s;
}

.link1--bottom {
  display: inline-block;
  clip-path: polygon(0% 65%, 100% 40%, 100% 110%, 0% 110%);
  text-decoration: underline;
  color: blue;
  transition: color 0.5s ease 0.22s, background-position 0.2s ease 0.22s;
  text-decoration: none;
  background-size: 200% 8%;
  background-position: left bottom;
  background-repeat: no-repeat;
  background-image: linear-gradient(to right, red 50%, transparent 50%);
  
}

.link1--bottom:after {
  content: "";
  position: absolute;
  
  top: 40%;
  left: 0;
  width: 100%;
  height: 4%;
  background: red;
  transform: rotateZ(-2deg) scaleX(0%);
  transform-origin: right top;
  transition: transform 0.2s ease 0.22s;
}

.link1:hover .link1--top {
  color: red;
  transform: translateY(-0.5em) rotateZ(-3deg);
  transition: transform 0.5s cubic-bezier(.12,.8,.57,1.00) 0.42s, color 0.5s ease 0.22s;
}

.link1:hover .link1--bottom {
  color: red;
  background-position: 100% bottom;
  transition: color 0.5s ease 0.2s, background-position 0.2s ease;
}

.link1:hover .link1--top:after {
  top: 62%;
  transform-origin: left top;
  transform: rotateZ(-2.2deg) scaleX(100%);
}

.link1:hover .link1--bottom:after {
  top: 65%;
  transform-origin: left top;
  transform: rotateZ(-2.1deg) scaleX(100%);
}
/* techtitans it service css */

/* Project */

#Projects{
    padding: 10px 0;
    background: rgb(208, 170, 196);
}
.projectGrid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 50px;
    padding: 30px 0;
}
.projectCard{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 20px 15px 10px rgba(89 164 151 / 50%), 20px 5px 10px rgba(89, 164, 51, 0.5);
    border-radius: 5px;
}

.projectImage img{
    width: 100%;
    border-radius: 3px 3px 3px 3px;
}
.projectTitle{
    padding: 0 0 8px 0;
}

/* css for service section */
/* .Service{
    
} */
.heading h1{
    text-shadow: 2px 2px 10px rgb(50, 30, 200);

}
.serviceLayout{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-gap: 100px 150px;
    padding: 50px 0;
}
.serviceCards{
    display: flex;
    justify-content: space-between;
    gap: 40px;
    box-shadow: 0 5px 10px rgb(154 160 221 / 50%), 0 15px 40px rgba(91, 107, 169, 0.5);
    /* border: 4px solid red; */
    border-radius: 5px;
}
.servicePic img{
    height: 150px;
    transform: scale(1.5);

}
.serviceDesc{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
    padding: 0 10px;
}
.serviceDesc h4{
    color: aqua;
    font-size: 18px;
}
.serviceDesc p{
    color: rgb(0, 255, 72);
}

/* css for contact section */
#contact{
    padding: 30px 0;
    background: rgb(206, 172, 235) ;
}

.contactDiv{
    padding: 30px 0;
    display: flex;
    gap: 20px;
}
.contactInfoDiv{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.contactInfo{
    display: flex;
    gap: 10px;
    align-items: center;
}
.contactIcon{
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* color: greenyellow; */
    font-size: 25px;
}
.location{
    width: 50%;
}
.location iframe{
    width: 100%;
    height: 300px;
}

/* --- res------- */
@media only screen and (max-width:576px) {
    
    .home{
        flex-direction: column;
        gap: 0;
    }
    .homeHeading{
        width: 100%;
    }
    .title{
        padding-top: 50px;
    }
    .title h1{
        font-size: 50px;
    }
    .title h2{
        font-size: 35px;
    }
    .title h3{
        font-size: 20px;
    }
    .homeHeading{
        gap: 10px;
    }
    /* service */
    .serviceLayout{
        grid-template-columns: 1fr;
        grid-gap: 10px 0;
    }
    .serviceCards{
        gap: 10px;
        padding: 5px;
    }
    .serviceCards:nth-child(even){
        flex-direction: row-reverse;
    }
    .servicePic{
        width: 40%;
    }
    .serviceDesc{
        width: 60%;
    }
    .servicePic img{
        height: 120px;
        max-width: 100%;
        transform: scale(1);
    }
    /* Project */

    .projectGrid{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
    }
    .contactDiv{
        flex-direction: column;
    }
    .contactDiv>Div{
        width: 100%;
    }
    .contactInfoDiv{
        gap: 10px;
    }
    .link::before {
    
        left: 20%;
       
      }
      #Copyright{
        font-size: 12px;
      }

}
/* css hover for heading */

/* css hover for heading */
